Author: p_morgan_trading
Timestamp: 20h
Content: More Told you to buy $OM 19 hours ago. Now you’re sipping champagne at 40,000 feet +71%
Likes: 4 | Comments: 2
Images: images/j.p_morgan_trading_b4913478_0.jpg, images/j.p_morgan_trading_fc73dc56_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 19h
Content: More Satisfied with the signal?💥
Likes: 3 | Comments: 1
Images: images/j.p_morgan_trading_80cbd35e_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 22h
Content: More Told you to buy $OM 17 hours ago. Now you’re skipping airport lines in your own jet +57%
Likes: 5 | Comments: 0
Images: images/j.p_morgan_trading_293b5580_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 1d
Content: More Told you to buy $OM 15 hours ago. Now you’re boarding first class with a one-way ticket to paradise +25%
Likes: 5 | Comments: 1
Images: images/j.p_morgan_trading_18f22bb2_0.jpg, images/j.p_morgan_trading_dc33e4c8_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 23h
Content: More +32% 📈
Likes: 3 | Comments: 0
Images: images/j.p_morgan_trading_925a6ceb_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 1d
Content: More Buy $OM and pick a new Jet! Like 7 Comment 10 Repost Share j.p_morgan_trading 1d More SL: 0.224
TP1: 0.276
Lv: 5-10x Use 5% capital
Likes: 7 | Comments: 10
Images: images/j.p_morgan_trading_d83ecd76_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 1d
Content: More Buy $OM and pick a new Jet!
Likes: 7 | Comments: 10
Images: images/j.p_morgan_trading_61c45673_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 1d
Content: More SL: 0.224
TP1: 0.276
Lv: 5-10x Use 5% capital
Likes: 1 | Comments: 1
----------------------------------------
Author: p_morgan_trading
Timestamp: 4d
Content: More Told you to buy $EIGEN 4 days ago. Now you’re choosing champagne brands for your first flight in the new jet +214%
Likes: 5 | Comments: 1
Images: images/j.p_morgan_trading_6a772626_0.jpg, images/j.p_morgan_trading_1cf2a9ee_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 4d
Content: More Ready for new signal?🔥
Likes: 4 | Comments: 0
Images: images/j.p_morgan_trading_f624a364_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 4d
Content: More Told you to buy $CRV 1 day ago. Now you’re watching the sunset from your own yacht +112%
Likes: 10 | Comments: 3
Images: images/j.p_morgan_trading_019f4628_0.jpg, images/j.p_morgan_trading_616b6cae_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 4d
Content: More Happy with the signal?
Likes: 5 | Comments: 1
Images: images/j.p_morgan_trading_3a93776e_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More Told you to buy $EIGEN 3 days ago. Today, you’re waking up on your yacht in the Mediterranean +135%
Likes: 6 | Comments: 2
Images: images/j.p_morgan_trading_9bc8f1e1_0.jpg, images/j.p_morgan_trading_2ae3f9dd_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More +185% 📈🔥 Like Comment Repost Share
Likes: 0 | Comments: 0
Images: images/j.p_morgan_trading_0f7b7fbe_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More Told you to buy $CRV 8 hours ago. Now you’re picking interior finishes for your brand new Ferrari +51%
Likes: 4 | Comments: 0
Images: images/j.p_morgan_trading_a94c666e_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More Told you to buy $EIGEN 3 days ago.
Now you’re at the BMW dealership choosing between matte black or glacier white +56%
Likes: 2 | Comments: 1
Images: images/j.p_morgan_trading_b7951f48_0.jpg, images/j.p_morgan_trading_2879e34b_1.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More +74% now 🤑
Likes: 1 | Comments: 0
Images: images/j.p_morgan_trading_6cc15bf3_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More Buy $CRV — pick a new sports car Like 5 Comment 1 Repost Share j.p_morgan_trading 5d More SL: 0.647
TP1: 0.690
Lv: 5-10x Use 5% capital
Likes: 5 | Comments: 1
Images: images/j.p_morgan_trading_94203841_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More Buy $CRV — pick a new sports car
Likes: 5 | Comments: 1
Images: images/j.p_morgan_trading_fd4ea176_0.jpg
----------------------------------------
Author: p_morgan_trading
Timestamp: 5d
Content: More SL: 0.647
TP1: 0.690
Lv: 5-10x Use 5% capital
Likes: 1 | Comments: 0
----------------------------------------
Author: j.p_morgan_trading
Timestamp: 20h
Content: Told you to buy $OM 19 hours ago. Now you’re sipping champagne at 40,000 feet +71%
Likes: 4 | Comments: 2
----------------------------------------
Author: j.p_morgan_trading
Timestamp: 22h
Content: Told you to buy $OM 17 hours ago. Now you’re skipping airport lines in your own jet +57%
Likes: 5 | Comments: 0
----------------------------------------
Author: j.p_morgan_trading 1d More Told you to buy $OM 15 hours ago. Now you’re boarding first class with a one-way ticket to paradise +25% Like 5 Comment 1 Repost Share j.p_morgan_trading
Timestamp: 23h
Content: Told you to buy $OM 15 hours ago. Now you’re boarding first class with a one-way ticket to paradise +25%
Likes: 5 | Comments: 1
----------------------------------------
